<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Swiper Playground</title>
    <meta name="viewport" content="width=device-width" />

    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        position: relative;
        height: 100%;
      }

      swiper-container {
        width: 100%;
        margin: 50px auto;
      }

      swiper-slide:nth-of-type(1) {
        --r: 255;
      }
      swiper-slide:nth-of-type(2) {
        --r: 205;
      }
      swiper-slide:nth-of-type(3) {
        --r: 155;
      }
      swiper-slide:nth-of-type(4) {
        --r: 105;
      }
      swiper-slide:nth-of-type(5) {
        --r: 55;
      }

      swiper-slide {
        background: rgb(var(--r, 128), 128, 128);
        color: #000;
        text-align: center;
        line-height: 300px;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        aspect-ratio: 1/1.5;
        background: #ccc;
        border-radius: 8px;
        overflow: clip;
        object-fit: cover;
      }

      .v-banner-product__products {
        margin-top: 20px;
        height: var(--swiper-checked-height);
        background: rgba(255, 0, 0, 0.8);
      }

      swiper-container.side-space {
        background: #eee;

        &::part(root) {
          padding-inline: 24px;
        }
      }
    </style>
    <!-- <script src="swiper-element-bundle.js"></script> -->
  </head>

  <body>
    <swiper-container navigation loop pagination-type="bullets" pagination-clickable>
      <swiper-slide>
        <div class="box">1</div>
      </swiper-slide>
      <swiper-slide>
        <video class="box" autoplay muted loop>
          <source src="./boat.mp4" type="video/mp4" />
        </video>
      </swiper-slide>
      <swiper-slide>
        <div class="box">3</div>
      </swiper-slide>
      <swiper-slide>
        <div class="box">4</div>
      </swiper-slide>
      <swiper-slide>
        <div class="box">5</div>
      </swiper-slide>
    </swiper-container>

    <swiper-container loop></swiper-container>

    <swiper-container loop>
      <div slot="container-end">
        <p>container end slot</p>
      </div>
      <swiper-slide>Slide 1</swiper-slide>
    </swiper-container>

    <swiper-container space-between="8" navigation pagination loop speed="1000">
      <div slot="container-end">
        <p>container end slot</p>
      </div>
      <swiper-slide>Slide 1</swiper-slide>
      <swiper-slide>Slide 2</swiper-slide>
      <swiper-slide>Slide 3</swiper-slide>
      <swiper-slide>Slide 4</swiper-slide>
      <swiper-slide>Slide 5</swiper-slide>
    </swiper-container>

    <swiper-container
      space-between="8"
      navigation="true"
      pagination-type="progressbar"
      check-height=".v-banner-product__products"
    >
      <swiper-slide>
        <div>
          Slide 1
          <div class="v-banner-product__products">
            <div style="aspect-ratio: 1/0.5"></div>
            <div style="line-height: 1.3">text</div>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div>
          Slide 2
          <div class="v-banner-product__products">
            <div style="aspect-ratio: 1/0.5"></div>
            <div style="line-height: 1.3">text</div>
            <div style="line-height: 1.3">text</div>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div>
          Slide 3
          <div class="v-banner-product__products">
            <div style="aspect-ratio: 1/0.5"></div>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div>
          Slide 4
          <div class="v-banner-product__products">
            <div style="aspect-ratio: 1/0.5"></div>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div>
          Slide 5
          <div class="v-banner-product__products">
            <div style="aspect-ratio: 1/0.5"></div>
          </div>
        </div>
      </swiper-slide>
    </swiper-container>

    <swiper-container space-between="8" navigation="true" pagination-type="progressbar">
      <swiper-slide>Slide 1</swiper-slide>
      <swiper-slide>Slide 2</swiper-slide>
      <swiper-slide>Slide 3</swiper-slide>
      <swiper-slide>Slide 4</swiper-slide>
      <swiper-slide>Slide 5</swiper-slide>
    </swiper-container>
    <swiper-container
      space-between="8"
      navigation="true"
      pagination="true"
      pagination-clickable="true"
    >
      <swiper-slide>Slide 1</swiper-slide>
      <swiper-slide>Slide 2</swiper-slide>
      <swiper-slide>Slide 3</swiper-slide>
      <swiper-slide>Slide 4</swiper-slide>
      <swiper-slide>Slide 5</swiper-slide>
      <swiper-slide>Slide 6</swiper-slide>
      <swiper-slide>Slide 7</swiper-slide>
      <swiper-slide>Slide 8</swiper-slide>
      <swiper-slide>Slide 9</swiper-slide>
      <swiper-slide>Slide 10</swiper-slide>
      <swiper-slide>Slide 11</swiper-slide>
      <swiper-slide>Slide 12</swiper-slide>
      <swiper-slide>Slide 13</swiper-slide>
      <swiper-slide>Slide 14</swiper-slide>
      <swiper-slide>Slide 15</swiper-slide>
      <swiper-slide>Slide 16</swiper-slide>
      <swiper-slide>Slide 17</swiper-slide>
      <swiper-slide>Slide 18</swiper-slide>
      <swiper-slide>Slide 19</swiper-slide>
      <swiper-slide>Slide 20</swiper-slide>
    </swiper-container>
    <swiper-container
      class="side-space"
      space-between="8"
      slides-per-view="2"
      navigation="true"
      pagination="true"
      pagination-clickable="true"
    >
      <swiper-slide>Slide 1</swiper-slide>
      <swiper-slide>Slide 2</swiper-slide>
      <swiper-slide>Slide 3</swiper-slide>
      <swiper-slide>Slide 4</swiper-slide>
      <swiper-slide>Slide 5</swiper-slide>
      <swiper-slide>Slide 6</swiper-slide>
      <swiper-slide>Slide 7</swiper-slide>
      <swiper-slide>Slide 8</swiper-slide>
      <swiper-slide>Slide 9</swiper-slide>
      <swiper-slide>Slide 10</swiper-slide>
      <swiper-slide>Slide 11</swiper-slide>
      <swiper-slide>Slide 12</swiper-slide>
      <swiper-slide>Slide 13</swiper-slide>
      <swiper-slide>Slide 14</swiper-slide>
      <swiper-slide>Slide 15</swiper-slide>
      <swiper-slide>Slide 16</swiper-slide>
      <swiper-slide>Slide 17</swiper-slide>
      <swiper-slide>Slide 18</swiper-slide>
      <swiper-slide>Slide 19</swiper-slide>
      <swiper-slide>Slide 20</swiper-slide>
    </swiper-container>
    <swiper-container
      space-between="8"
      slides-offset-before="24"
      slides-offset-after="24"
      slides-per-view="2.5"
      free-mode="true"
    >
      <swiper-slide>Slide 1</swiper-slide>
      <swiper-slide>Slide 2</swiper-slide>
      <swiper-slide>Slide 3</swiper-slide>
      <swiper-slide>Slide 4</swiper-slide>
      <swiper-slide>Slide 5</swiper-slide>
    </swiper-container>
    <swiper-container
      space-between="8"
      slides-offset-before="24"
      slides-offset-after="24"
      slides-per-view="2.5"
      free-mode="true"
    >
      <swiper-slide>Slide 1</swiper-slide>
      <swiper-slide>Slide 2</swiper-slide>
      <swiper-slide>Slide 3</swiper-slide>
      <swiper-slide>Slide 4</swiper-slide>
      <swiper-slide>Slide 5</swiper-slide>
      <swiper-slide>Slide 6</swiper-slide>
      <swiper-slide>Slide 7</swiper-slide>
      <swiper-slide>Slide 8</swiper-slide>
      <swiper-slide>Slide 9</swiper-slide>
      <swiper-slide>Slide 10</swiper-slide>
      <swiper-slide>Slide 11</swiper-slide>
      <swiper-slide>Slide 12</swiper-slide>
      <swiper-slide>Slide 13</swiper-slide>
      <swiper-slide>Slide 14</swiper-slide>
      <swiper-slide>Slide 15</swiper-slide>
      <swiper-slide>Slide 16</swiper-slide>
      <swiper-slide>Slide 17</swiper-slide>
      <swiper-slide>Slide 18</swiper-slide>
      <swiper-slide>Slide 19</swiper-slide>
      <swiper-slide>Slide 20</swiper-slide>
    </swiper-container>
    <script type="module">
      import { register } from 'swiper/element/bundle';
      register();

      // document.querySelector('swiper-container').initialize();
    </script>
  </body>
</html>
